config vpn-policy-routing 'config'
	option enabled '0'
	option verbosity '2'
	option ipv6_enabled '0'
	option ipset_enabled '1'
	option dnsmasq_enabled '0'
	option strict_enforcement '1'

config policy
	option comment 'Plex Local Server'
	option gateway 'wan'
	option local_ports '32400'

config policy
	option comment 'Plex Remote Servers'
	option gateway 'wan'
	option remote_addresses 'plex.tv my.plexapp.com'

config policy
	option comment 'LogmeIn Hamachi'
	option gateway 'wan'
	option remote_addresses '25.0.0.0/8 hamachi.cc hamachi.com logmein.com'

config policy
	option comment 'Local Subnet'
	option gateway 'wan'
	option local_addresses '192.168.1.81/29'

config policy
	option comment 'Local IP'
	option gateway 'wan'
	option local_addresses '192.168.1.70'
